{
  "name": "bobcat-courses",
  "homepage": "http://miguelhx.github.io/bobcat-courses",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.0.0",
    "react-dom": "^16.8.6",
    "react-hamburger-button": "^0.0.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.5",
    "react-sizes": "^1.0.4",
    "react-toastify": "^4.4.0",
    "redux": "3.7.2",
    "semantic-ui-css": "2.3.1",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
